# OnlineStore

./: .gitignore  README.md  WebStoreApplication.sln
Database/: CSharp - Shortcut.lnk  Command to run.txt  CreateAddressTable.sql  CreateCityTable.sql  CreateCoroNacessitiesBD.sql  CreateCoroNacessitiesDB.sql  CreateForeignKeys.sql  CreateLocationView.sql  CreateOrderItemTable.sql  CreateOrderStatusTable.sql  CreateOrdersTable.sql  CreateProductStatusTable.sql  CreateProductTable.sql  CreateProductTypeTable.sql  CreateStatusTable.sql  CreateUserView.sql  CreateUsersTable.sql  InsertDataScript.sql
WebStoreApplication/: Program.cs  Startup.cs  WebStoreApplication.csproj  WebStoreApplication.sln  appsettings.json
WebStoreApplication/Controllers/: HomeController.cs  IProductRepository.cs  ProductController.cs  ShoppingCartController.cs  UsersController.cs
WebStoreApplication/Controllers/APIControllers/: AccountController.cs  LocationController.cs  OrderItemController.cs  OrderStatusController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs  UsersController.cs
WebStoreApplication/Controllers/MVCControllers/: HomeController.cs
WebStoreApplication/Data/: ApplicationDbContext.cs  Orders.json  Products.json
WebStoreApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebStoreApplication/Migrations/: 20200522122638_CreateIdentitySchema.Designer.cs  20200522122638_CreateIdentitySchema.cs  IdentityAppContextModelSnapshot.cs
WebStoreApplication/Models/: AccessDBContext.cs  AccessPayPalAPI.cs  AddressModel.cs  AppUser.cs  CityModel.cs  CoroNacessitiesDBContext.cs  ErrorViewModel.cs  IAccessDBContext.cs  IAccessPayPalAPI.cs  IProductAccessor.cs  IdentityAppContext.cs  LocationModel.cs  LoginModel.cs  OrderItemModel.cs  OrderStatusModel.cs  OrdersModel.cs  PayPalAccessToken.cs  PayPalServerContext.cs  PaymentCreationRequest.cs  ProductAccessor.cs  ProductModel.cs  ProductsAggregate.cs  ProductsContext.cs  RegisterModel.cs  ShoppingCart.cs  ShoppingCartItem.cs  ShoppingCartViewModel.cs  TypeModel.cs  UserModel.cs  UserRole.cs
WebStoreApplication/Properties/: launchSettings.json
WebStoreApplication/Shared/: Common.cs  Global.cs  Session.cs
WebStoreApplication/Views/: _ViewImports.cshtml
WebStoreApplication/Views/Home/: AddProduct.cshtml  Admin.cshtml  Cart.cshtml  Index.cshtml  Login.cshtml  ProductDetails.cshtml  Products.cshtml  Register.cshtml  editProfile.cshtml  viewProfile.cshtml
WebStoreApplication/Views/Shared/: _Layout.cshtml
WebStoreApplication/Views/ShoppingCart/: Index.cshtml
WebStoreApplication/WebStoreApplication/Controllers/: HomeController.cs
WebStoreApplication/WebStoreApplication/Models/: ErrorViewModel.cs
