<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522065353_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200522065353_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200522075115_CreateIdentitySchema.cs" />
    <Compile Remove="Migrations\20200522075115_CreateIdentitySchema.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Data\Products.json" />
    <Content Remove="Data\Users.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\Products.json" />
    <None Include="Data\Users.json" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.21\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
